# Enable Gradle's build cache to reuse outputs from previous builds
org.gradle.caching=true

# Enable parallel execution of tasks
org.gradle.parallel=true

# Configure the maximum number of workers Gradle can use for parallel execution.
# It's often recommended to set this to the number of CPU cores.
# org.gradle.workers.max=4