spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# JPA Settings
# 애플리케이션 실행 시, Entity 클래스와 DB 테이블을 비교하여 자동으로 업데이트합니다.
spring.jpa.hibernate.ddl-auto=create
# 실행되는 SQL 쿼리를 콘솔에 표시하여 디버깅을 돕습니다.
spring.jpa.show-sql=true

spring.threads.virtual.enabled=true

jwt.secret=${JWT_SECRET}

datainit.password=${INIT_PASSWORD}

oci.bucket-name=${OCI_BUCKETNAME}
oci.namespace=${OCI_NAMESPACE}

